services:
  - name: kumowind-api
    type: web
    plan: free
    region: oregon
    repo: https://github.com/Endrigogustavo/Kumo-Wind/tree/render
    branch: main
    buildCommand: mvn clean package
    startCommand: java -jar target/api-0.0.1-SNAPSHOT.jar
    envVars:
      - key: SPRING_PROFILES_ACTIVE
        value: production
      - key: DATABASE_URL
        sync: false
